POST https://www.xcomglobal.jp/order/step1/?estimate HTTP/1.1

Host: www.xcomglobal.jp
Connection: close
Content-Length: 38
Cache-Control: max-age=0
Origin: https://www.xcomglobal.jp
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://www.xcomglobal.jp/corporate/Home
Accept-Language: ja,en-US;q=0.8,en;q=0.6
Cookie: PHPSESSID=tfoehiq7uct09btm148j4c4rp3; _ga=GA1.2.1232378663.1503882740; _gid=GA1.2.1681813854.1503882740; CAKEPHP=ic4jpmlql8tg8v413kq0peud06

mode=first_step&basic=&odr_history_id=
HTTP/1.1 200 OK
Date: Mon, 28 Aug 2017 02:11:40 GMT
Server: Apache
X-Frame-Options: DENY
Set-Cookie: CAKEPHP=deleted; expires=Sun, 28-Aug-2016 02:11:39 GMT; path=/
Set-Cookie: CAKEPHP=805bkmd9ipdfopauojcdei9ps0; path=/; secure; HttpOnly
Content-Length: 45626
Strict-Transport-Security: max-age=315360000;
Pragma: no-cache
Cache-Control: no-cache
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
  <meta HTTP-EQUIV="Expires" CONTENT="-1">
  <title>Step1 XCOMGLOBAL 法人サイト</title>
	<script type="text/javascript" src="/order/js/jquery.min.js"></script>
<script type="text/javascript" src="/order/js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="/order/js/jquery.validationEngine-ja.js"></script>
<script type="text/javascript" src="/order/js/jquery.zip2addr.js"></script>
<script type="text/javascript" src="/order/js/common.js"></script>
<script type="text/javascript" src="/order/js/relogin.js"></script>
<script type="text/javascript" src="/order/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/order/js/jquery-ui-i18n.min.js"></script>
<link rel="stylesheet" type="text/css" href="/order/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/order/css/bootstrap-custom.css"/>
<link rel="stylesheet" type="text/css" href="/order/css/validationEngine.jquery.css"/>
<link rel="stylesheet" type="text/css" href="/order/css/jquery-ui-1.10.4.custom.min.css"/>


  <link href="/order/favicon.ico" type="image/x-icon" rel="icon" />
  <link href="/order/favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <noscript><meta http-equiv="refresh" content="0; URL=http://www.globaldata.jp"></noscript>
</head>
<body>

<script>
  var ajaxPath = '/order/Ajax/';
  var Loader = '<img src="/order/loader.gif" />';
  var Loader2 = '<p class="text-center padding15"><img src="/order/loader2.gif" /></p>';
  var MemberLogin = false;
</script>
<div id="re_login"></div>

  <form id="relogin" name="relogin" method="post" action="" autocomplete="off">
    <div id="re_wrap_fm">
      <input type="hidden" name="basic_val" id="basic_val" value="" />
      <h4 class="text-center">タイムアウトしました</h4>
      <p class="relog_p">引き続きオーダーを進める場合は再ログインが必要です。</p>
      <p class="text-center bg-danger padding5" id="relogin_error">ログイン出来ません</p>
      <dl>
        <dd>ログインアカウント</dd>
        <dd>
          <input class="form-control input-sm" id="account" name="account" size="10" type="text" style="ime-mode: disabled;">
        </dd>
        <dd>パスワード</dd>
        <dd>
          <input class="form-control input-sm" id="passwd" name="passwd" size="10" type="password" style="ime-mode: disabled;">
        <dd class="text-center" style="padding-top: 15px;">
          <button type="button" class="btn btn-primary btn-sm" id="reloginbutton">ログイン</button>
        </dd>
      </dl>
    </div>
    <div id="re_wrap_er"></div>
    
  </form>


<nav class="navbar navbar-default" style="margin-bottom: 0px; background-color: ; border: solid 1px;">
  <div class="container-fluid">
  <!-- ヘッダー部分 ================ -->
    <div class="navbar-header">
      <a href="https://www.xcomglobal.jp/corporate/Home"><img src="/order/img/logo.png" style="vertical-align: middle" /></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_target">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="nav_target">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="https://www.xcomglobal.jp/corporate/Home" title="マイページへ戻る">
            株式会社ブロードバンドセキュリティ&nbsp;高橋久司様          </a>
        </li>
        <li><a href="https://www.xcomglobal.jp/corporate/MypageLogin"><span class="glyphicon glyphicon-ban-circle"></span> LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>
<script>
    var estimate_mode = true;
$(document).ready(function(){
    if(estimate_mode == true){
      $("#step_no").hide();
      $("#estimate_no").show();
      $("#henkyaku_wrap").hide();
      $("#coupon_wrap").hide();
    }else{
      $("#step_no").show();
      $("#estimate_no").hide();
      $("#henkyaku_wrap").show();
    }
});
</script>

<div id="step_no">
  <ul>
    <li><div class="active">STEP1<span>渡航情報</span></div></li>
    <li><div class="">STEP2<span>プラン選択</span></div></li>
    <li><div class="">STEP3<span>お申込者情報</span></div></li>
    <li><div class="">STEP4<span>お届け先情報</span></div></li>
    <li><div class="">STEP5<span>確認</span></div></li>
  </ul>
</div>
<div id="estimate_no">
  <ul>
    <li><div class="active">STEP1<span>渡航情報</span></div></li>
    <li><div class="">STEP2<span>プラン選択</span></div></li>
    <li><div class="">STEP3<span>お見積書作成</span></div></li>
  </ul>
</div>  <div id="contents">
    <div class="container">
            <h1 class="step_h1">STEP1 渡航情報</h1>

<script>
$(function() {
	
});
	
var get_air_time = null;var Peach = false;var cnt = new Array;
var estimatemode = true; cnt[1] = '121:韓国,47:中国,220:台湾,102:香港(マカオを除く),134:マカオ(香港を除く),105:インド,106:インドネシア,38:カンボジア,124:キルギス共和国,197:シンガポール,205:スリランカ,222:タイ,219:タジキスタン,159:ネパール,172:パキスタン,21:バングラデシュ,179:フィリピン,28:ブータン,34:ブルネイ,243:ベトナム,139:マレーシア,156:ミャンマー,152:モンゴル,125:ラオス,66:東ティモール民主共和国,115:日本'
 cnt[8] = '236:アメリカ,270:アラスカ,40:カナダ'
 cnt[4] = '93:グアム,188:サイパン,100:ハワイ'
 cnt[5] = '104:アイスランド,109:アイルランド,17:アゼルバイジャン,3:アルバニア,235:イギリス,95:イギリス領ガーンジー島,88:イギリス領ジブラルタル,112:イタリア,233:ウクライナ,72:エストニア,16:オーストリア(EU),276:オーランド諸島,160:オランダ,60:キプロス,89:ギリシア,90:グリーンランド,57:クロアチア,190:サンマリノ,116:ジャージー,85:ジョージア(グルジア),217:スイス,281:スヴァールバル諸島,216:スウェーデン,203:スペイン,198:スロバキア,199:スロベニア,194:セルビア共和国,61:チェコ共和国,62:デンマーク,75:デンマーク領フェロー諸島,86:ドイツ,170:ノルウェー,241:バチカン市国,275:バレアレス諸島,103:ハンガリー,77:フィンランド,78:フランス,35:ブルガリア,23:ベラルーシ,24:ベルギー,180:ポーランド,30:ボスニアヘルツェゴビナ,181:ポルトガル,18:ポルトガル領アゾレス諸島,135:マケドニア,137:マディラ諸島,142:マルタ,110:マン島,151:モナコ,150:モルドバ,251:モンテネグロ共和国,126:ラトビア,132:リトアニア,131:リヒテンシュタイン,185:ルーマニア,133:ルクセンブルク,186:ロシア,41:スペイン領カナリア諸島'
 cnt[3] = '15:オーストラリア(豪州),189:サモア独立国,277:タヒチ島,225:トンガ王国,158:ナウル共和国,163:ニュージーランド,240:バヌアツ,176:パプアニューギニア,76:フィジー諸島'
 cnt[7] = '11:アルゼンチン,13:アルバ,9:アンギラ,10:アンティグア・バーブーダ,43:イギリス領ケイマン諸島,33:イギリス領バージン諸島,27:イギリス領バミューダ,237:ウルグアイ,67:エクアドル,69:エルサルバドル,161:オランダ領アンティル諸島,98:ガイアナ,58:キューバ,94:グアテマラ,92:グアドループ,91:グレナダ,55:コスタリカ,50:コロンビア,279:サン・バルテルミー島,280:サン・マルタン,114:ジャマイカ,214:スリナム,206:セントクリストファー・ネイビス,212:セントビンセント・グレナディーン島,209:セントルシア,230:タークス・カイコス諸島,46:チリ,64:ドミニカ,65:ドミニカ共和国,226:トリニダード・トバゴ,164:ニカラグア,99:ハイチ共和国,175:パナマ,19:バハマ,177:パラグアイ,22:バルバドス,182:プエルトリコ,32:ブラジル,80:フランス領ギアナ,242:ベネズエラ,25:ベリーズ,178:ペルー,29:ボリビア,101:ホンジュラス,144:マルティニク,148:メキシコ,153:モンセラット'
 cnt[6] = '1:アフガニスタン,234:アラブ首長国連邦,12:アルメニア,246:イエメン,111:イスラエル,108:イラク,239:ウズベキスタン,171:オマーン,118:カザフスタン,183:カタール,123:クウェート,192:サウジアラビア,228:トルコ,20:バーレーン,174:パレスチナ自治区,117:ヨルダン,127:レバノン'
 cnt[2] = '4:アルジェリア,8:アンゴラ共和国,232:ウガンダ,68:エジプト,73:エチオピア,87:ガーナ,82:ガボン,39:カメルーン,83:ガンビア,96:ギニア,97:ギニアビサウ共和国,119:ケニア,56:コートジボアール,53:コンゴ共和国,52:コンゴ民主共和国,247:ザンビア,196:シエラレオネ,248:ジンバブエ,215:スワジランド,195:セーシェル共和国,193:セネガル,221:タンザニア,45:チャド,166:ナイジェリア,157:ナミビア,165:ニジェール,184:フランス領レユニオン,36:ブルキナファソ,26:ベナン共和国,31:ボツワナ,136:マダガスカル,147:マヨット,138:マラウイ,141:マリ,145:モーリタニア,155:モザンビーク,154:モロッコ,129:リベリア共和国,187:ルワンダ,128:レソト王国,282:西サハラ,70:赤道ギニア共和国,202:南アフリカ共和国'
  
var citys = new Array;
var errors = false;  
 var gethoho = null;   
  var webroot_url = '/order/';
//$(document).ready(function(){
//  $(document).on('change','#get_hoho',function(){
//    if(gethoho && $(this).val() != gethoho){
//      $('#form').attr('action', webroot_url+'step4' );
//      $("#before").val('step1');
//    }else{
//      $('#form').attr('action', webroot_url+'step5' );
//      $("#before").val('');
//    }
//  });
//});
	var raishaHH = '';
	var raisyaII = '';
  var flag_hawaii = false;
  var city_type_47 = "";
  var city_type_186 = "";
  var hawaii_1 = "";
  var hawaii_2 = "";
  var hawaii_3 = "";
  var hawaii_4 = "";
  var kojo_nissu = '1';
  var holidays = ['2017-1-1','2017-1-2','2017-1-3','2017-1-9','2017-2-11','2017-3-20','2017-4-29','2017-5-3','2017-5-4','2017-5-5','2017-7-17','2017-8-11','2017-9-18','2017-9-23','2017-1-2','2017-10-9','2017-11-3','2017-11-23','2017-12-23','2017-12-30','2018-1-1','2018-1-2','2018-1-3','2018-1-4','2018-1-8','2018-2-11','2018-3-21','2018-4-29','2018-5-3','2018-5-4','2018-5-5','2018-7-16','2018-8-11','2018-9-17','2018-9-23','2018-10-8','2018-11-3','2018-11-23','2018-12-23','2018-12-24','2018-12-30','2018-12-31','2018-2-12','2018-4-30','2018-9-24'];
  var first_step = true;		
	var fm_sday = '';
	var fm_eday = '';
$(document).ready(function(){
	
	
	$(document).on('change','#get_hoho',function(){
		$("#jphaiso").remove();
		if($(this).val() == 2){
			 setTimeout(function(){ 
				 $("#get_takuhai_time").val('99');
			 },200);
			 if($("#kuni_1").val() == '115'){
				 $("#get_hoho").after('<div class="padding10 text-danger" id="jphaiso">※日本国内用をご利用の場合、返却日までレンタル料金が発生いたします。</div>');
			 }
		}else{
			$("#get_takuhai_time").val('');
		}
	});
});	
 var yasumi = [];
	
	function alert1(){
		var str = "受取窓口は駅改札内にあるため、お受取は「南海電鉄」ご利用のお客様専用です。\n"
						+"問い合わせ先：0120-800-540(平日9-20時/土日祝10-19時)";
		alert(str);
	}
	function alert2(){
		var str = "「関空 第2ターミナル LCC国際線」は1/28に新規OPENしたカウンターです。\n"
						+"「関空 第1ターミナル 1階到着階」とは別のカウンターとなりますのでご注意ください。";
		alert(str);
	}
</script>
<script type="text/javascript" src="/order/js/step1.js"></script><style>
	.kansai_name1{
		font-weight: bold;
		font-size: 120%;
		color: #E06897;
	}
	.kansai_name2{
		font-weight: bold;
		font-size: 120%;
		color: #E06897;
	}
	.pikcupair{
		display: block;
		line-height: 1em;
		padding: 2px 6px;
		font-size: 120%;
		border: #E16871 solid 2px;
		background-color: #ED9DB9;
		color: #FFF;
	}
	.icon1{
		font-weight: bold;
		color: #FFF;
		line-height: 1em;
		padding: 5px;
		display: inline-block;
		background-color: #5984BD;
		border-radius: 4px;         
		-moz-border-radius: 4px;    
		-webkit-border-radius: 4px; 
	}
	.icon2{
		font-weight: bold;
		color: #FFF;
		line-height: 1em;
		padding: 5px;
		display: inline-block;
		background-color: #5984BD;
		border-radius: 4px;         
		-moz-border-radius: 4px;    
		-webkit-border-radius: 4px; 
	}
	.icon3{
		font-weight: bold;
		color: #FFF;
		line-height: 1em;
		padding: 5px;
		display: inline-block;
		background-color: #5984BD;
		border-radius: 4px;         
		-moz-border-radius: 4px;    
		-webkit-border-radius: 4px; 
	}
	.icon4{
		font-weight: bold;
		color: #FFF;
		line-height: 1em;
		padding: 5px;
		display: inline-block;
		background-color: #5984BD;
		border-radius: 4px;         
		-moz-border-radius: 4px;    
		-webkit-border-radius: 4px; 
	}
	.fbig{
		background-color: #FFF;
		color: #5984BD;
		padding: 0px 4px;
		border-radius: 4px;         
		-moz-border-radius: 4px;    
		-webkit-border-radius: 4px;
		margin-right: 4px;
	}
</style>
<div class="common_wrap">
  <form  id="form" name="form" method="post" 
         action="/order/step2" autocomplete="off">
    <input type="hidden" name="step" value="1" />
    <input type="hidden" name="basic" id="basic" value="YTo1OntzOjM6ImNpZCI7czo2OiIwMjYyNjgiO3M6MzoiZGlkIjtzOjY6Ijg4ODg4OCI7czoxMDoibWVtX3VuaXF1ZSI7czozMjoiMzAzNDcyMTAwOTkxMzZlNTY4MjZjNDJhY2RmNWExYjUiO3M6MzoidW5xIjtzOjQyOiJjNTBkNjI2Yjk1YjBmMzk5OTNkMTc0NWJmZmU1MGIxMXdRUk9sU2s0R2QiO3M6OToidXNlcl90eXBlIjtzOjU6ImFkbWluIjt9" />
    <input type="hidden" name="mode" value="send" />
    <input type="hidden" name="estimate_go" value="" />
    <input type="hidden" name="yobi19" id="yobi19" value="" />
    <input type="hidden" name="diff2" id="diff2" value="" />
    <input type="hidden" name="diff" id="diff" value="" />
    <input type="hidden" name="sabun" id="sabun" value="" />
    <input type="hidden" name="cid" id="cid" value="026268" />
    <input type="hidden" name="did" id="did" value="888888" />
    
    <input type="hidden" name="fm_uketoribi_str" id="fm_uketoribi_str" value="" />
    <input type="hidden" name="fm_uketoribi_val" id="fm_uketoribi_val" value="" />
    <input type="hidden" name="get_date" id="get_date" value="" />
    <input type="hidden" name="kojo_gai_day" id="kojo_gai_day" value="" />
    
    <div class="fm_wrapper">
      <div id="n_message" class="bg-danger padding10" style=" display: none;"></div>
      <h2 class="step_h2">渡航先情報</h2>
      <div class="st_row">
        <div class="st_th">何カ国でご利用予定ですか？ <span class="text-danger small"> ＊必須</span></div>
        <div class="st_td">
          <select class="form-control input-sm validate[required]" name="toko_len" id="toko_len">
            <option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option>          </select>
        </div>
      </div>

			
          <div class="tokosakikoku toko_bg">[1] 渡航国の情報をご入力ください</div>
          <div class="st_row">
            <div class="st_th">渡航先の地域 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm area validate[required]" name="chiki_1" id="chiki_1" data-num="1">
                <option value=''>▽</option>
<option value='1'>アジア</option><option value='8'>北米</option><option value='4'>ハワイ・グアム・サイパン</option><option value='5'>ヨーロッパ</option><option value='3'>オセアニア</option><option value='7'>中南米</option><option value='6'>中東</option><option value='2'>アフリカ</option>              </select>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">渡航国名 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm tokokoku validate[required]" name="kuni_1" id="kuni_1" data-num="1">
                <option value=''>▽</option>
              </select>
            </div>
          </div>
          
          <div id="nc_wrap_1" class="st_row">
            <div class="st_th">都市名<span class="text-danger small">＊必須</span></div>
            <div class="st_td" id="nc_cty_1"></div>
          </div>
     
          
<div class="hide_wrap  hide_cnt" id="kuniwrap_2">
          <div class="tokosakikoku toko_bg">[2] 渡航国の情報をご入力ください</div>
          <div class="st_row">
            <div class="st_th">渡航先の地域 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm area validate[required]" name="chiki_2" id="chiki_2" data-num="2">
                <option value=''>▽</option>
<option value='1'>アジア</option><option value='8'>北米</option><option value='4'>ハワイ・グアム・サイパン</option><option value='5'>ヨーロッパ</option><option value='3'>オセアニア</option><option value='7'>中南米</option><option value='6'>中東</option><option value='2'>アフリカ</option>              </select>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">渡航国名 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm tokokoku validate[required]" name="kuni_2" id="kuni_2" data-num="2">
                <option value=''>▽</option>
              </select>
            </div>
          </div>
          
              <div id="nc_wrap_2" class="st_row">
                <div class="st_th">都市名<span class="text-danger small">＊必須</span></div>
                <div class="st_td" id="nc_cty_2"></div>
              </div>
    
</div>
<div class="hide_wrap hide_cnt" id="kuniwrap_3">
          <div class="tokosakikoku toko_bg">[3] 渡航国の情報をご入力ください</div>
          <div class="st_row">
            <div class="st_th">渡航先の地域 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm area validate[required]" name="chiki_3" id="chiki_3" data-num="3">
                <option value=''>▽</option>
<option value='1'>アジア</option><option value='8'>北米</option><option value='4'>ハワイ・グアム・サイパン</option><option value='5'>ヨーロッパ</option><option value='3'>オセアニア</option><option value='7'>中南米</option><option value='6'>中東</option><option value='2'>アフリカ</option>              </select>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">渡航国名 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm tokokoku validate[required]" name="kuni_3" id="kuni_3" data-num="3">
                <option value=''>▽</option>
              </select>
            </div>
          </div>
          
              <div id="nc_wrap_3" class="st_row">
                <div class="st_th">都市名<span class="text-danger small">＊必須</span></div>
                <div class="st_td" id="nc_cty_3"></div>
              </div>

</div>
<div class="hide_wrap hide_cnt" id="kuniwrap_4">
          <div class="tokosakikoku toko_bg">[4] 渡航国の情報をご入力ください</div>
          <div class="st_row">
            <div class="st_th">渡航先の地域 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm area validate[required]" name="chiki_4" id="chiki_4" data-num="4">
                <option value=''>▽</option>
<option value='1'>アジア</option><option value='8'>北米</option><option value='4'>ハワイ・グアム・サイパン</option><option value='5'>ヨーロッパ</option><option value='3'>オセアニア</option><option value='7'>中南米</option><option value='6'>中東</option><option value='2'>アフリカ</option>              </select>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">渡航国名 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm tokokoku validate[required]" name="kuni_4" id="kuni_4" data-num="4">
                <option value=''>▽</option>
              </select>
            </div>
          </div>
          
              <div id="nc_wrap_4" class="st_row">
                <div class="st_th">都市名<span class="text-danger small">＊必須</span></div>
                <div class="st_td" id="nc_cty_4"></div>
              </div>
 
</div>
<div class="hide_wrap hide_cnt" id="kuniwrap_5">
          <div class="tokosakikoku toko_bg">[5] 渡航国の情報をご入力ください</div>
          <div class="st_row">
            <div class="st_th">渡航先の地域 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm area validate[required]" name="chiki_5" id="chiki_5" data-num="5">
                <option value=''>▽</option>
<option value='1'>アジア</option><option value='8'>北米</option><option value='4'>ハワイ・グアム・サイパン</option><option value='5'>ヨーロッパ</option><option value='3'>オセアニア</option><option value='7'>中南米</option><option value='6'>中東</option><option value='2'>アフリカ</option>              </select>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">渡航国名 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <select class="form-control input-sm tokokoku validate[required]" name="kuni_5" id="kuni_5" data-num="5">
                <option value=''>▽</option>
              </select>
            </div>
          </div>
          
              <div id="nc_wrap_5" class="st_row">
                <div class="st_th">都市名<span class="text-danger small">＊必須</span></div>
                <div class="st_td" id="nc_cty_5"></div>
              </div>

          
</div>
   
    </div>
		
    <div class="padding10 text-danger" style="font-size:130%">
					</div>
			<style>
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #FFF9D3;
  opacity: 1;
	cursor: pointer;
}
		</style>
    <div class="fm_wrapper">
      <h2 class="step_h2">渡航日程</h2>
      
      <div id="rental_kikan">レンタル期間：xxxx日間</div>
      
          <div class="st_row">
            <div class="st_th">出発日 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td form-inline">
              <input class="form-control input-sm" id="s_day" name="s_day" type="text" size="25"
                     value="" readonly="readonly">
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">帰国日 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td form-inline">
              <input class="form-control input-sm" id="e_day" name="e_day" type="text" size="25"
                     value="" readonly="readonly">
            </div>
          </div>
    </div>
    
    <div class="fm_wrapper" id="wrapper_uketori">
      <h2 class="step_h2">レンタルセットの受取方法 </h2>
      <div class="st_row">
        <div class="st_th">受取方法 <span class="text-danger small"> ＊必須</span></div>
        <div class="st_td">
          <select class="form-control input-sm validate[required]" name="get_hoho" id="get_hoho">
            <option value="">▽</option>
            <option value="3">空港カウンター</option>
            <option value="2">宅配便でお届け</option>
            <option value="4">エクスコムグローバル　東京本社(渋谷区)にてお受取</option> 
          </select>
        </div>
      </div>
			
			
			
			
			
      <div id="get_wrap_3" class="fm_hide">
          <div class="st_row">
            <div class="st_th">お受取希望空港カウンター <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td">
              <div class="radio airport_counter">
<script>
var zosetuDay1 = '2017/08/10';
var zosetuDay2 = new Date('2017/08/10');
	
$(function() {
	$(".zosetu0708").show();
//2017/24受取カウンター増設の件
  if($("#s_day").val()){
    var d = $("#s_day").val().split("-");
        d = d[0]+'/'+d[1]+'/'+d[2];
    var sedD = new Date(d);
    if(sedD >= zosetuDay2){
      $(".zosetu0708").show();
    }else{
      $(".zosetu0708").hide();
    }
  }
	
});
</script>
	
<label><input class="get_air validate[required] radio" name="get_air" id="get_air_101" data-kuko="成田"
              value="101" type="radio" >
  <span class="label label-primary">成田</span> <span class="icon1"><span class="fbig">第1</span>ターミナル北</span> 4階出発階(7:30～21:00)</label><hr class="rhr" />
<label><input class="get_air validate[required] radio" name="get_air" id="get_air_102" data-kuko="成田"
              value="102" type="radio" >
  <span class="label label-primary">成田</span> <span class="icon2"><span class="fbig">第1</span>ターミナル南</span> 4階出発階(7:00～21:00)</label><hr class="rhr" />
<label><input class="get_air validate[required] radio" name="get_air" id="get_air_110" data-kuko="成田"
              value="110" type="radio" >
  <span class="label label-primary">成田</span> <span class="icon3"><span class="fbig">第2</span>ターミナル</span> 3階出発階(7:00～21:00)</label><hr class="rhr" />
	
	
<label><input class="get_air validate[required] radio" name="get_air" id="get_air_104" data-kuko="羽田"
              value="104" type="radio" >
  <span class="label label-success">羽田</span> 国際線ターミナル3階出発階(4:00～26:00[翌2:00])</label><hr class="rhr" />
	
<div  class="zosetu0708" style="display: none;">
	<label><input class="get_air validate[required] radio" name="get_air" id="get_air_105" data-kuko="羽田"
								value="105" type="radio" >
		<span class="label label-success"> 羽田</span> 国際線ターミナル3階 　JALエービーシー イモトのWiFi受取カウンター (4:00～26:00[翌2:00])</label>
	<hr class="rhr" />
</div>


<label><input class="get_air validate[required] radio" name="get_air" id="get_air_111" data-kuko="中部"
              value="111" type="radio" >
  <span class="label label-danger">中部</span> 3階出発階 国内線エリア(7:00～22:00)</label><hr class="rhr" />
<label><input class="get_air validate[required] radio" name="get_air" id="get_air_107" data-kuko="関空"
              value="107" type="radio"  onclick="alert1()">
  <span class="label label-info">関空</span> <span class="icon1">関西空港駅</span> 改札前 2階(7:00～22:00)
<!--  <span class="comnt">※2017年1月1日より南海改札駅構内(改札出る前)の新カウンターに移転しております。</span>
  <span class="comnt">※新カウンターの受取窓口は改札内にあり、お受取は南海電鉄ご利用のお客様専用となります。</span>-->
</label><hr class="rhr" />
  <label class=""><input class="get_air validate[required] radio" name="get_air" id="get_air_108" data-kuko="関空"
              value="108" type="radio" >
		<span class="label label-info">関空</span> <span class="icon2"><span class="fbig">第1</span>ターミナル</span> 1階到着階(7:00～22:00)
</label><hr class="rhr" />
<div id='Peach_wrap_1'>
	<label class="Peach" id="Peach1" style=""><input class="get_air validate[required] radio" name="get_air" id="get_air_106" data-kuko="関空"
								value="106" type="radio"  onclick="alert2()">
		<span class="label label-info">関空</span> <span class="icon3"><span class="fbig">第2</span>ターミナル</span> LCC国際線(6:00～21:30)
<!--		<span class="comnt" id="Peach1txt">※1/28新規OPEN</span></span>
		<span class="comnt">※Peach航空ご利用のお客様はこちらのカウンターをご利用ください。</span>-->
	</label><hr class="rhr" />
</div>

<div  class="zosetu0708" style="display: none;">
	<label><input class="get_air validate[required] radio" name="get_air" id="get_air_113" data-kuko="関空"
								value="113" type="radio" >
			<span class="label label-info">関空</span> <span class="icon3"><span class="fbig">第1</span>ターミナル</span> 4階 　JALエービーシー（イモトのWiFi受取カウンター） （6:30～22:00）
	</label><hr class="rhr" />
</div>
<label><input class="get_air validate[required] radio" name="get_air" id="get_air_115"  data-kuko="福岡"
              value="115" type="radio" >
  <span class="label label-warning">福岡</span> 国際線1階到着階(7:30～21:30)</label><hr class="rhr" />
<div id="wrap_chitose_1">
	<label><input class="get_air validate[required] radio" name="get_air" id="get_air_120"  data-kuko="千歳"
              value="120" type="radio" >
  <span class="label label-default">新千歳</span> 国内線ターミナル 1階到着ロビー(8:00～19:30)</label><hr class="rhr" />
</div>
              </div>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">ご搭乗予定の飛行機　離陸時刻(出発予定時刻) <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td form-inline">
                <select class="form-control input-sm validate[required]" id="get_air_time" name="get_air_time">
                  <option value=''>▽</option>
                                  </select>
            </div>
          </div>
          <div class="st_row">
            <div class="st_th">受渡時の内容説明</div>
            <div class="st_td form-inline checkbox">
              <label><input value="1" type="checkbox" name="yobi30" id="yobi30"> 不要</label>
            </div>
          </div>
      </div>
      <div id="get_wrap_2" class="fm_hide">
        <div class="st_row" id="takkuhaisaki">
            <div class="st_th">レンタルセットの宅配先 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td form-inline">
                <select class="form-control input-sm validate[required]" id="get_takuhai" name="get_takuhai">
                  <option value="">▽</option>
                  <option value='北海道'>北海道</option><option value='青森県'>青森県</option><option value='岩手県'>岩手県</option><option value='宮城県'>宮城県</option><option value='秋田県'>秋田県</option><option value='山形県'>山形県</option><option value='福島県'>福島県</option><option value='茨城県'>茨城県</option><option value='栃木県'>栃木県</option><option value='群馬県'>群馬県</option><option value='埼玉県'>埼玉県</option><option value='千葉県'>千葉県</option><option value='東京都'>東京都</option><option value='神奈川県'>神奈川県</option><option value='新潟県'>新潟県</option><option value='富山県'>富山県</option><option value='石川県'>石川県</option><option value='福井県'>福井県</option><option value='山梨県'>山梨県</option><option value='長野県'>長野県</option><option value='岐阜県'>岐阜県</option><option value='静岡県'>静岡県</option><option value='愛知県'>愛知県</option><option value='三重県'>三重県</option><option value='滋賀県'>滋賀県</option><option value='京都府'>京都府</option><option value='大阪府'>大阪府</option><option value='兵庫県'>兵庫県</option><option value='奈良県'>奈良県</option><option value='和歌山県'>和歌山県</option><option value='鳥取県'>鳥取県</option><option value='島根県'>島根県</option><option value='岡山県'>岡山県</option><option value='広島県'>広島県</option><option value='山口県'>山口県</option><option value='徳島県'>徳島県</option><option value='香川県'>香川県</option><option value='愛媛県'>愛媛県</option><option value='高知県'>高知県</option><option value='福岡県'>福岡県</option><option value='佐賀県'>佐賀県</option><option value='長崎県'>長崎県</option><option value='熊本県'>熊本県</option><option value='大分県'>大分県</option><option value='宮崎県'>宮崎県</option><option value='鹿児島県'>鹿児島県</option><option value='沖縄県'>沖縄県</option>                </select>
							<span id="testhoge" style="font-size:90%"></span>
            </div>
          </div>
        <div class="st_row" id="takuhai_zikantai">
            <div class="st_th">配送時間帯 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td form-inline">
                <select class="form-control input-sm validate[required]" id="get_takuhai_time" name="get_takuhai_time">
                  <option value=''>▽</option>
                  <option value='99'>指定しない</option><option value='12'>午前中</option><option value='16'>14-16時</option><option value='18'>16-18時</option><option value='20'>18-20時</option><option value='21'>19-21時</option>                </select>
            </div>
          </div>
      </div>
      <div id="get_wrap_4" class="fm_hide">
          <div class="st_row">
            <div class="st_th">ご来社時間 <span class="text-danger small"> ＊必須</span></div>
            <div class="st_td form-inline">
                <select class="form-control input-sm validate[required]" id="get_raisha_time_hh" name="get_raisha_time_hh">
                  <option value="">▼</option>
                <option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option>                </select>
                :
                <select class="form-control input-sm validate[required]" id="get_raisha_time_ii" name="get_raisha_time_ii">
                  <option value="">▼</option>
                <option value='00'>00</option><option value='10'>10</option><option value='20'>20</option><option value='30'>30</option><option value='40'>40</option><option value='50'>50</option>                </select>
            </div>
          </div>
      </div>

      <!-- 控除日数 ========================= -->
      <div id="uketorikibo_wrap" style=" display: none;">
        <h2 class="step_h2">お受取日</h2>
        <div class="kojo_wrap">
          <h3 id="otodoke"></h3>
          <div id="uldays_wrap">
          </div>
          <div class="kojo_setume">
            <dl>
              <dd><span class="kojogai">&nbsp;</span> 事前受取日数分だけ事前受渡手数料が加算されます。</dd>
              <dd><span class="kojokikan">&nbsp;</span> 控除期間となっておりますので、通常日数分の料金で事前受取頂けます。</dd>
              <dd><span class="uk_active">&nbsp;</span> お受取日</dd>
            </dl>
          </div>
        </div>
      </div>
      <!-- 控除日数 ========================= -->
    </div>

    <div class="fm_wrapper" id="henkyaku_wrap">
      <h2 class="step_h2">レンタルセットの返却方法</h2>
      <div class="st_row">
        <div class="st_th">返却方法 <span class="text-danger small"> ＊必須</span></div>
        <div class="st_td">
          <select class="form-control input-sm validate[required]" name="res_hoho" id="res_hoho">
            <option value="">▽</option>
            <option value="1">空港カウンター</option>
            <option value="0">宅配便（帰国2営業日以内に発送）</option>
            <option value="2">エクスコムグローバル　東京本社(渋谷区)にてご返却</option>
          </select>
        </div>
      </div>

      <div id="res_wrap2_1" class="fm_hide">
        <div class="st_row">
          <div class="st_th">ご返却空港カウンター <span class="text-danger small"> ＊必須</span></div>
          <div class="st_td">
              <div class="radio airport_counter">
<label><input name="res_air" id="res_air101"  class="validate[required] radio"
              value="101" type="radio">
  <span class="label label-primary">成田</span> <span class="icon1"><span class="fbig">第1</span>ターミナル北</span> 1階到着階(7:30～21:00)</label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
<label><input name="res_air" id="res_air102"  class="validate[required] radio"
              value="102" type="radio">
  <span class="label label-primary">成田</span> <span class="icon2"><span class="fbig">第1</span>ターミナル南</span> 1階到着階(7:00～22:00)</label>
  
  <hr class="rhr" />
<label><input name="res_air" id="res_air103"  class="validate[required] radio"
              value="103" type="radio">
  <span class="label label-primary">成田</span> <span class="icon3"><span class="fbig">第2</span>ターミナル地下1階</span> [鉄道改札階](7:00～21:00)</label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
<label><input name="res_air" id="res_air109" class="validate[required] radio"
              value="109" type="radio">
  <span class="label label-primary">成田</span> <span class="icon4"><span class="fbig">第2</span>ターミナル1階</span> 到着階(7:00～21:00)</label><hr class="rhr" />
<label><input name="res_air" id="res_air104" class="validate[required] radio"
              value="104" type="radio">
  <span class="label label-success">羽田</span> 国際線ターミナル(4:00～26:00[翌2:00])</label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
<label><input name="res_air" id="res_air112" class="validate[required] radio"
              value="112" type="radio">
  <span class="label label-danger">中部</span> アクセスプラザ 改札横(7:00～20:00)</label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
<label><input name="res_air" id="res_air111" class="validate[required] radio"
              value="111" type="radio">
  <span class="label label-danger">中部</span> 3階出発階 国内線エリア(7:00～22:00)</label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
<label><input name="res_air" id="res_air107" class="validate[required] radio"
              value="107" type="radio">
  <span class="label label-info">関空</span> <span class="icon1">関西空港駅</span> 改札前 2階(7:00～22:00)
<!--  <span class="comnt">※2017年1月1日より南海改札駅構内(改札出る前)の新カウンターに移転しております。</span>
  <span class="comnt">※移転後カウンターに24時間返却BOXはございません。</span>-->
</label>
  <hr class="rhr" />
<label><input name="res_air" id="res_air108" class="validate[required] radio"
              value="108" type="radio">
  <span class="label label-info">関空</span> <span class="icon2"><span class="fbig">第1</span>ターミナル</span> 1階到着階(7:00～22:00)
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
</label><hr class="rhr" />
<div id='Peach_wrap_2'>
	<label class="Peach" id="Peach2"><input name="res_air" id="res_air119" class="validate[required] radio"
								value="119" type="radio">
		<span class="label label-info">関空</span> <span  class="icon3"><span class="fbig">第2</span>ターミナル</span> LCC国際線(6:00～21:30)
<!--		<span class="comnt">※1/28新規OPEN</span></span>
	<span class="comnt" id="Peach2txt">※Peach航空ご利用のお客様はこちらのカウンターをご利用ください。</span>-->
	</label><hr class="rhr" />
</div>
<label><input name="res_air" id="res_air115" class="validate[required] radio"
              value="115" type="radio">
  <span class="label label-warning">福岡</span> 国際線1階到着階(7:30～21:30) </label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
<div id="wrap_chitose_2">
	<label><input name="res_air" id="res_air120" class="validate[required] radio"
              value="120" type="radio">
  <span class="label label-default">新千歳</span> 国内線ターミナル 1階到着ロビー(8:00～19:30)</label>
  <div class="text-right"><span class="label label-success">24時間返却BOXあり</span></div>
  <hr class="rhr" />
</div>
	
	
                              </div>
          </div>
        </div>
      </div>
      <div id="res_wrap2_0" class="fm_hide">
        <div class="st_row">
          <div class="st_th">宅配便でご返却</div>
          <div class="st_td">
            ご帰国後、2営業日以内に弊社へ発送して下さい。<br />
            ※配送料はお客様のご負担になります。着払の場合は、1,080円(税込)を利用料と合わせてご請求いたします。予めご了承ください。<br />
            ※発送が帰国後3営業日以降となった場合、1台あたりの延滞料：2,000円/日(+税)が発生いたします。<br />
          </div>
        </div>
      </div>
 
      <div id="res_wrap2_2" class="fm_hide">
        <div class="st_row">
          <div class="st_th">東京本社(渋谷)</div>
          <div class="st_td">
            ご帰国日の2日後までに東京本社（渋谷）にてご返却ください。ご帰国後3日目以降の場合は、延滞料2,000円/日（＋税）が発生いたしますので、ご注意ください。
          </div>
        </div>
      </div>
    </div>
    
    <div class="padding20 text-center">
      <button type="submit" class="btn btn-danger">STEP2 プラン選択へ進む <span class="glyphicon glyphicon-chevron-right"></span></button>
    </div>
    
    
  </form>
  
</div>
    </div>
  </div>


<!-- footer -->
  <div id="footer" class="text-center small">
<table width="135" border="0" cellpadding="2" cellspacing="0" align="left" title="このマークは、SSL/TLSで通信を保護している証です。">
<tr>
<td width="135" align="center" valign="top">
<!-- GeoTrust QuickSSL [tm] Smart  Icon tag. Do not edit. --> <SCRIPT LANGUAGE="JavaScript"  TYPE="text/javascript" SRC="//smarticon.geotrust.com/si.js"></SCRIPT>
<!-- end  GeoTrust Smart Icon tag -->
<a href="https://www.geotrust.co.jp/ssl-certificate/" target="_blank" style="color:#FFFFFF; text-decoration:none; font:bold 12px 'ＭＳ ゴシック',sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">SSLとは？</a></td>
</tr>
</table>
      <p class="padding10">Copyright&copy;1995-2017 XCom Global, Inc. All rights reserved.</p>
  </div><!-- /footer -->
<!--
  <a href="#" id="order_button_mob">
    ORDER NOW <span class="glyphicon glyphicon-share"></span>
  </a>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1616993-22', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">
$(function () { $('[data-toggle="tooltip"]').tooltip() });
</script>
<script type="text/javascript">
</script>
</body>
</html>